[15:15:42] ---- BEAUTYQUESTS LOGGER - OPENED Fri May 30 15:15:42 UTC 2025 ----
[15:16:07] [INFO] Enabling BeautyQuests v1.0.4
[15:16:07] [INFO] ------------ BeautyQuests ------------
[15:16:07] [DEBUG] Paper detected.
[15:16:07] [INFO] Loaded valid Minecraft version 1_18_R2.
[15:16:07] [DEBUG] Loading data file, last time edited : Sat May 24 09:39:03 UTC 2025
[15:16:08] [INFO] Loaded language en_US (0.036s)!
[15:16:08] [WARNING] Loading of start particles failed: Invalid particle, color or shape.
[15:16:08] [ERROR] new #0: java.lang.IllegalArgumentException: No enum constant org.bukkit.Particle.DUST
	at java.base/java.lang.Enum.valueOf(Enum.java:293)
	at org.bukkit.Particle.valueOf(Particle.java:9)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.utils.ParticleEffect.deserialize(ParticleEffect.java:129)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.loadParticles(QuestsConfigurationImplementation.java:166)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.init(QuestsConfigurationImplementation.java:114)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.loadConfigParameters(BeautyQuests.java:385)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.onEnable(BeautyQuests.java:150)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:541)
	at org.bukkit.craftbukkit.v1_18_R2.CraftServer.enablePlugin(CraftServer.java:560)
	at org.bukkit.craftbukkit.v1_18_R2.CraftServer.enablePlugins(CraftServer.java:474)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:432)
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:316)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1164)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316)
	at java.base/java.lang.Thread.run(Thread.java:1583)

[15:16:08] [INFO] Loaded start particles: REDSTONE in shape POINT with color R255 G255 B0
[15:16:08] [WARNING] Loading of talk particles failed: Invalid particle, color or shape.
[15:16:08] [ERROR] new #1: java.lang.IllegalArgumentException: No enum constant org.bukkit.Particle.HAPPY_VILLAGER
	at java.base/java.lang.Enum.valueOf(Enum.java:293)
	at org.bukkit.Particle.valueOf(Particle.java:9)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.utils.ParticleEffect.deserialize(ParticleEffect.java:129)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.loadParticles(QuestsConfigurationImplementation.java:166)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.init(QuestsConfigurationImplementation.java:116)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.loadConfigParameters(BeautyQuests.java:385)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.onEnable(BeautyQuests.java:150)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:541)
	at org.bukkit.craftbukkit.v1_18_R2.CraftServer.enablePlugin(CraftServer.java:560)
	at org.bukkit.craftbukkit.v1_18_R2.CraftServer.enablePlugins(CraftServer.java:474)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:432)
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:316)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1164)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316)
	at java.base/java.lang.Thread.run(Thread.java:1583)

[15:16:08] [INFO] Loaded talk particles: VILLAGER_HAPPY in shape BAR
[15:16:08] [WARNING] Loading of next particles failed: Invalid particle, color or shape.
[15:16:08] [ERROR] new #2: java.lang.IllegalArgumentException: No enum constant org.bukkit.Particle.SMOKE
	at java.base/java.lang.Enum.valueOf(Enum.java:293)
	at org.bukkit.Particle.valueOf(Particle.java:9)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.utils.ParticleEffect.deserialize(ParticleEffect.java:129)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.loadParticles(QuestsConfigurationImplementation.java:166)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.QuestsConfigurationImplementation.init(QuestsConfigurationImplementation.java:119)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.loadConfigParameters(BeautyQuests.java:385)
	at beautyquests-1.0.4.jar//fr.skytasul.quests.BeautyQuests.onEnable(BeautyQuests.java:150)
	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:264)
	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:370)
	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:541)
	at org.bukkit.craftbukkit.v1_18_R2.CraftServer.enablePlugin(CraftServer.java:560)
	at org.bukkit.craftbukkit.v1_18_R2.CraftServer.enablePlugins(CraftServer.java:474)
	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:432)
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:316)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1164)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:316)
	at java.base/java.lang.Thread.run(Thread.java:1583)

[15:16:08] [INFO] Loaded next particles: SMOKE_NORMAL in shape SPOT
[15:16:08] [DEBUG] Initializing default stage types.
[15:16:08] [DEBUG] Stage registered (Mobs, 0)
[15:16:08] [DEBUG] Stage registered (Mine, 1)
[15:16:08] [DEBUG] Stage registered (Place, 2)
[15:16:08] [DEBUG] Stage registered (Chat, 3)
[15:16:08] [DEBUG] Stage registered (InteractBlock, 4)
[15:16:08] [DEBUG] Stage registered (InteractLocation, 5)
[15:16:08] [DEBUG] Stage registered (Fish, 6)
[15:16:08] [DEBUG] Stage registered (Melt, 7)
[15:16:08] [DEBUG] Stage registered (Enchant, 8)
[15:16:08] [DEBUG] Stage registered (Craft, 9)
[15:16:08] [DEBUG] Stage registered (Bucket, 10)
[15:16:08] [DEBUG] Stage registered (StageLocation, 11)
[15:16:08] [DEBUG] Stage registered (PlayTime, 12)
[15:16:08] [DEBUG] Stage registered (Breed, 13)
[15:16:08] [DEBUG] Stage registered (Tame, 14)
[15:16:08] [DEBUG] Stage registered (Death, 15)
[15:16:08] [DEBUG] Stage registered (DealDamage, 16)
[15:16:08] [DEBUG] Stage registered (EatDrink, 17)
[15:16:08] [DEBUG] Initializing default quest options.
[15:16:08] [DEBUG] Quest option registered (id: pool)
[15:16:08] [DEBUG] Quest option registered (id: name)
[15:16:08] [DEBUG] Quest option registered (id: description)
[15:16:08] [DEBUG] Quest option registered (id: customItem)
[15:16:08] [DEBUG] Quest option registered (id: confirmMessage)
[15:16:08] [DEBUG] Quest option registered (id: bypassLimit)
[15:16:08] [DEBUG] Quest option registered (id: startableFromGUI)
[15:16:08] [DEBUG] Quest option registered (id: failOnDeath)
[15:16:08] [DEBUG] Quest option registered (id: cancellable)
[15:16:08] [DEBUG] Quest option registered (id: cancelActions)
[15:16:08] [DEBUG] Quest option registered (id: scoreboard)
[15:16:08] [DEBUG] Quest option registered (id: hideNoRequirements)
[15:16:08] [DEBUG] Quest option registered (id: auto)
[15:16:08] [DEBUG] Quest option registered (id: repeatable)
[15:16:08] [DEBUG] Quest option registered (id: timer)
[15:16:08] [DEBUG] Quest option registered (id: visibility)
[15:16:08] [DEBUG] Quest option registered (id: endSound)
[15:16:08] [DEBUG] Quest option registered (id: firework)
[15:16:08] [DEBUG] Quest option registered (id: requirements)
[15:16:08] [DEBUG] Quest option registered (id: startRewards)
[15:16:08] [DEBUG] Quest option registered (id: startMessage)
[15:16:08] [DEBUG] Quest option registered (id: endRewards)
[15:16:08] [DEBUG] Quest option registered (id: endMsg)
[15:16:08] [DEBUG] Initializing default item comparisons.
[15:16:08] [DEBUG] Item comparison registered (id: bukkit)
[15:16:08] [DEBUG] Item comparison registered (id: customBukkit)
[15:16:08] [DEBUG] Item comparison registered (id: material)
[15:16:08] [DEBUG] Item comparison registered (id: name)
[15:16:08] [DEBUG] Item comparison registered (id: lore)
[15:16:08] [DEBUG] Item comparison registered (id: enchants)
[15:16:08] [DEBUG] Item comparison registered (id: repair)
[15:16:08] [DEBUG] Initializing default rewards.
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: commandReward, class: fr.skytasul.quests.rewards.CommandReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: itemReward, class: fr.skytasul.quests.rewards.ItemReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: removeItemsReward, class: fr.skytasul.quests.rewards.RemoveItemsReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: textReward, class: fr.skytasul.quests.rewards.MessageReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: tpReward, class: fr.skytasul.quests.rewards.TeleportationReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: expReward, class: fr.skytasul.quests.rewards.XPReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: checkpointReward, class: fr.skytasul.quests.rewards.CheckpointReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: questStopReward, class: fr.skytasul.quests.rewards.QuestStopReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: requirementDependentReward, class: fr.skytasul.quests.rewards.RequirementDependentReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: randomReward, class: fr.skytasul.quests.rewards.RandomReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: wait, class: fr.skytasul.quests.rewards.WaitReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: titleReward, class: fr.skytasul.quests.rewards.TitleReward)
[15:16:08] [DEBUG] Initializing default requirements.
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: logicalOr, class: fr.skytasul.quests.requirements.logical.LogicalOrRequirement)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: questRequired, class: fr.skytasul.quests.requirements.QuestRequirement)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: levelRequired, class: fr.skytasul.quests.requirements.LevelRequirement)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: permissionRequired, class: fr.skytasul.quests.requirements.PermissionsRequirement)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: scoreboardRequired, class: fr.skytasul.quests.requirements.ScoreboardRequirement)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: equipmentRequired, class: fr.skytasul.quests.requirements.EquipmentRequirement)
[15:16:08] [DEBUG] Initializing default stage options.
[15:16:08] [DEBUG] Quest object registered in registry stage-options-MOBS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-MINE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-PLACE_BLOCKS (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-FISH (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-MELT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-ENCHANT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-CRAFT (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-BUCKET (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-PLAY_TIME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-BREED (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-TAME (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-DEAL_DAMAGE (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Quest object registered in registry stage-options-EAT_DRINK (id: progressbar, class: fr.skytasul.quests.stages.options.StageOptionProgressBar)
[15:16:08] [DEBUG] Initializing default miscellenaeous.
[15:16:08] [DEBUG] Mob factory registered (id: bukkitEntity)
[15:16:08] [DEBUG] Bossbars manager has been registered: fr.skytasul.quests.utils.compatibility.BQBossBarImplementation
[15:16:08] [DEBUG] Brigadier registered!
[15:16:08] [DEBUG] Hooked into [Citizens] v2.0.32-SNAPSHOT (build 3135)
[15:16:08] [DEBUG] Hooked into [MythicMobs] v5.6.1-${CI_COMMIT_SHORT_SHA}
[15:16:08] [DEBUG] Hooked into [Fabled, ProSkillAPI, SkillAPI] v1.0.4-R0.1-SNAPSHOT
[15:16:08] [DEBUG] Hooked into [Vault] v1.7.3-b131
[15:16:08] [DEBUG] Hooked into [HolographicDisplays] v3.0.4
[15:16:08] [DEBUG] Hooked into [PlaceholderAPI] v2.11.6
[15:16:08] [DEBUG] Hooked into [WorldGuard] v7.0.7+216b061
[15:16:08] [INFO] Adding citizens as an npc factory
[15:16:08] [DEBUG] Stage registered (Talk, 18)
[15:16:08] [DEBUG] Stage registered (Items, 19)
[15:16:08] [DEBUG] Quest option registered (id: starterNPC)
[15:16:08] [DEBUG] Quest option registered (id: startDialog)
[15:16:08] [DEBUG] Quest option registered (id: hologramText)
[15:16:08] [DEBUG] Quest option registered (id: hologramLaunch)
[15:16:08] [DEBUG] Quest option registered (id: hologramLaunchNo)
[15:16:08] [DEBUG] Mob factory registered (id: citizensNPC)
[15:16:08] [DEBUG] Mob factory registered (id: mythicMobs)
[15:16:08] [INFO] Adding mythicmobs as an npc factory
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: classRequired, class: fr.skytasul.quests.integrations.fabled.FabledClassRequirement)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: skillAPILevelRequired, class: fr.skytasul.quests.integrations.fabled.FabledLevelRequirement)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: skillAPI-exp, class: fr.skytasul.quests.integrations.fabled.FabledXpReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: moneyReward, class: fr.skytasul.quests.integrations.vault.economy.MoneyReward)
[15:16:08] [DEBUG] Quest object registered in registry rewards (id: permReward, class: fr.skytasul.quests.integrations.vault.permission.PermissionReward)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: moneyRequired, class: fr.skytasul.quests.integrations.vault.economy.MoneyRequirement)
[15:16:08] [DEBUG] Holograms manager has been registered: fr.skytasul.quests.integrations.BQHolographicDisplays3
[15:16:08] [INFO] Placeholders registered !
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: placeholderRequired, class: fr.skytasul.quests.integrations.placeholders.PlaceholderRequirement)
[15:16:08] [DEBUG] Now using WorldGuard entry API.
[15:16:08] [DEBUG] Stage registered (Find, 20)
[15:16:08] [DEBUG] Quest object registered in registry requirements (id: regionRequired, class: fr.skytasul.quests.integrations.worldguard.RegionRequirement)
[15:16:08] [DEBUG] Started bStats metrics
[15:16:08] [DEBUG] Starting Spigot updater
[15:16:10] [DEBUG] Hooked into [MMOItems] v6.1 after primary initialization
[15:16:10] [DEBUG] Item comparison registered (id: mmoItems)
[15:16:14] [WARNING] *****************************************************
[15:16:14] [WARNING] * There is a new version of BeautyQuests available!
[15:16:14] [WARNING] *  
[15:16:14] [WARNING] * Your version:   §c1.0.4
[15:16:14] [WARNING] * Latest version: §a1.0.5
[15:16:14] [WARNING] *  
[15:16:14] [WARNING] * Please update to the newest version.
[15:16:14] [WARNING] *  
[15:16:14] [WARNING] * Download:
[15:16:14] [WARNING] *   https://www.spigotmc.org/resources/39255
[15:16:14] [WARNING] *  
[15:16:14] [WARNING] * Support:
[15:16:14] [WARNING] *   https://discord.gg/H8fXrkD
[15:16:14] [WARNING] *  
[15:16:14] [WARNING] * Donate:
[15:16:14] [WARNING] *   https://paypal.me/SkytAsul
[15:16:14] [WARNING] *****************************************************
[15:16:14] [DEBUG] 0 accounts loaded and 9 identifiers.
[15:16:14] [INFO] 6 quests loaded (0.135s)!
[15:16:14] [INFO] Periodic saves task started (18000 ticks). Task ID: 1148
[15:16:48] [DEBUG] axolotlstk (b1616f7d-20ba-3499-aea3-59ab27d4941c) joined the server
[15:16:48] [DEBUG] Loading player axolotlstk...
[15:16:48] [DEBUG] Loading account #1. Last file edition: Sat May 24 09:14:46 UTC 2025
[15:16:48] [DEBUG] Completed load of axolotlstk (b1616f7d-20ba-3499-aea3-59ab27d4941c (#1)) datas within 251 ms (6 quests, 2 pools) | Loaded from file from index
[15:26:02] [DEBUG] axolotlstk left the server
[15:26:02] [DEBUG] Unloading player axolotlstk... (6 quests, 2 pools)
[15:31:12] [DEBUG] Saving 0 loaded accounts and 9 identifiers.
[15:31:12] [DEBUG] Saved datas (0.001s)!
[15:31:12] [INFO] Datas saved ~ periodic save
[15:46:12] [DEBUG] Saving 0 loaded accounts and 9 identifiers.
[15:46:12] [DEBUG] Saved datas (0.0s)!
[15:46:12] [INFO] Datas saved ~ periodic save
